# API Configuration
# For Production (deployed website)
# VITE_API_BASE_URL=https://findoorzz.onrender.com/api

# For Local Development (uncomment the line below and comment the line above)
 VITE_API_BASE_URL=http://localhost:5000/api

VITE_CASHFREE_PAYMENT_URL=https://payments.cashfree.com/order

VITE_NODE_ENV=development

